MONGO_URL="mongodb://localhost:27017"
DB_NAME="radius_db"
OPENAI_API_KEY="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"